# spring-struts2

./: .gitignore  pom.xml
src/main/java/com/bj58/fen/test/action/: ActionTest.java
src/main/java/com/bj58/fen/test/dao/: DaoTest.java
src/main/java/com/bj58/fen/test/dao/impl/: DaoTestImpl.java
src/main/java/com/bj58/fen/test/entity/: Person.hbm.xml  Person.java
src/main/java/com/bj58/fen/test/service/: ServiceTest.java
src/main/java/com/bj58/fen/test/service/impl/: ServiceTestImpl.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j2.xml  logback.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: test.jsp
src/test/java/com/bj58/feng/test/: PersonTest.java
